# AppBBCLearningEnglish

./: README.md
bbc/: bbc.sln
bbc/AppConfig/: AppConfig.csproj  Colors.cs  Constant.cs  Mode.cs
bbc/bbc.Data/: bbc.Data.csproj
bbc/bbc.Data/Interfaces/: ILocalDatabaseConnection.cs  IRestService.cs
bbc/bbc.Data/Models/: Answer.cs  Lesson.cs  Question.cs  Topic.cs
bbc/bbc.Data/Services/Offline/: AnswerOfflineService.cs  LessonOfflineService.cs  QuestionOfflineService.cs  TopicOfflineService.cs
bbc/bbc.Data/Services/Online/: RestAnswerService.cs  RestLessonService.cs  RestQuestionService.cs  RestTopicService.cs
bbc/bbc.Test/: UnitTest1.cs  bbc.Test.csproj  packages.config
bbc/bbc.Test/Properties/: AssemblyInfo.cs
bbc/bbc/bbc/: App.xaml  App.xaml.cs  bbc.csproj
bbc/bbc/bbc.Android/: BBCDatabase.cs  MainActivity.cs  ToastDroid.cs  bbc.Android.csproj
bbc/bbc/bbc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bbc/bbc/bbc.Android/Resources/: Resource.designer.cs
bbc/bbc/bbc.Android/Resources/layout/: Toolbar.axml
bbc/bbc/bbc.Android/Resources/values/: colors.xml  styles.xml
bbc/bbc/bbc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  bbc.UWP.csproj
bbc/bbc/bbc.UWP/Properties/: AssemblyInfo.cs
bbc/bbc/bbc.iOS/: AppDelegate.cs  Info.plist  Main.cs  bbc.iOS.csproj
bbc/bbc/bbc.iOS/Properties/: AssemblyInfo.cs
bbc/bbc/bbc/Functions/: CheckAnswer.cs  HandleData.cs
bbc/bbc/bbc/Interfaces/: IMessage.cs
bbc/bbc/bbc/Models/: MasterItem.cs
bbc/bbc/bbc/ViewModels/: BaseViewModel.cs  DetailLessonViewModel.cs  ExerciseViewModel.cs  LessonViewModel.cs  MasterPageViewModel.cs
bbc/bbc/bbc/Views/: DetailLessonPage.xaml  DetailLessonPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavigationDrawerPage.xaml  NavigationDrawerPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
